﻿# -*- coding: utf-8 -*-
class emoji:
	ok = '✔️'
	bad = '❌'
	warn = '⚠️'
	heart = '♥️'
	on = '🔵'
	off = '🔴'
	hourglass = '⏳'
	bell = '🔔'
	noBell = '🔕'
	plus = '➕'
	minus = '➖'
	pen = '✏️'
	back = '🔙'
	right = '➡️'
	left = '⬅️'